<!DOCTYPE HTML>
<html lang = "en">
	<head>
		<title>IBKR OAuth Test</title>
        <meta charset = "UTF-8" />
        <script src="vendor.js"></script>
        <script src="https://www.interactivebrokers.com/portal/scripts/ssocombined.js"></script>
        <script src="https://www.interactivebrokers.com/lib/common/common.web.js?1ab23af3"></script>
        <link rel="stylesheet" href="https://www.interactivebrokers.com/lib/common/common.web.light.css">
	</head>
	<body>
		<div id="app"></div>
	</body>
    <script src="index.js"></script>
</html>